<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:expanz="http://schemas.android.com/apk/res/com.expanz"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <!-- widgets -->

    <com.expanz.widget.TextViewEx
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        expanz:field_id="Name"
        android:paddingBottom="3dp"
        android:paddingLeft="5dp"
        android:paddingTop="3dp"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <com.expanz.widget.TextViewEx
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            expanz:field_id="Price"
            android:layout_gravity="right"
            android:paddingBottom="3dp"
            android:paddingLeft="5dp"
            android:paddingTop="3dp"
            android:textSize="14sp" />

        <com.expanz.widget.TextViewEx
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            expanz:field_id="QuantityUnit"
            android:paddingBottom="3dp"
            android:paddingLeft="5dp"
            android:paddingTop="3dp"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>